<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Ave Maria Mutual Funds</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Pro-Life Investing"/>
  <style type="text/css">body, td { font-size: 14px; font-family: Arial, sans-serif; word-wrap: break-word; } p { margin: 0; padding: 0; }</style>

  <title>Ave Maria Mutual Funds</title>

</head>

<html>

<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
  <!doctype html>

  <table align="center" width="100%" bgcolor="gray" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="center" src="https://avemariafunds.com/img/eB/600px-ammf-MRI.jpg">
        <table align="center" width="600" bgcolor="white" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" bgcolor="#cccccc">
              <p style="background-color: #cccccc; text-align: center; font-size: 9px; line-height: 19pt;">Email not displaying correctly?&nbsp;
                <a href="https://avemariafunds.com/eB/ammf-f2020-WT.html" style="color:#2d3e8d;">View it</a> in your browser</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="bottom">
              <a href="https://avemariafunds.com/kit-request/f2020-WT-eB-kit.html" target="_blank"><img src="https://avemariafunds.com/img/eB/600px-ammf-MRI.jpg" border="0" alt="" style="display:block;" width="600"/><img src="https://avemariafunds.com/img/eB/600px-ammf-logo-banner-sm.jpg"/>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p style="margin: 18pt 50pt 40pt;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 15px; color: #2d3e8d; line-height: 44px;">AVE MARIA MUTUAL FUNDS take a PRO-LIFE, PRO-FAMILY approach to investing. Our proprietary screening process examines corporate compliance with Catholic teachings regarding abortion, pornography and policies undermining the sacrament of marriage. Investments are made only in companies that do not violate core teachings of the Catholic Church as set by our distinguished Catholic Advisory Board.</font>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="bottom">
              <a href="https://avemariafunds.com/kit-request/f2020-WT-eB-kit.html" target="_blank"><img src="https://avemariafunds.com/img/eB/600px-ammf-smart-investing.jpg" border="0" alt="" style="display:block;"/>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="bottom">
              <a href="https://avemariafunds.com/kit-request/f2020-WT-eB-kit.html" target="_blank"><img src="https://avemariafunds.com/img/eB/600px-ammf-kit.jpg" border="0" alt="" style="display: block; margin-top: 26px; margin-bottom: 26px;"/>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#cccccc" style="padding-top: 20px; padding-bottom: 15px;"><p style="margin-top: 5pt; margin-right: 5pt; margin-bottom: 5pt; margin-left: 25pt;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 10px; color:#2d3e8d;">&nbsp;</font>
              </p>
              <p style="margin: 5pt 50pt 10pt; text-align: justify;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 15px; color: #666666;"><b>Schwartz Investment Counsel, Inc., a registered investment adviser established in 1980, serves as investment adviser for Ave Maria Mutual Funds and invests only in securities that meet the Funds&rsquo; investment and religious requirements. The returns may be lower or higher than if decisions were based solely on investment considerations. </b>The method of security selection may or may not be successful and the Funds may underperform or outperform the stock market as a whole.</font>
              </p>
              <p style="margin: 5pt 50pt 10pt; text-align: justify;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 15px; color:#666666;"><b><em>Mutual fund investing involves risk, principal loss is possible. Request a prospectus, which includes investment objectives, risks, fees, expenses and other information that you should read and consider carefully before investing.</em></b> The prospectus can be obtained by calling 1-866-283-6274 or it can be viewed and downloaded from <a href="http://www.avemariafunds.com" target="_blank">www.avemariafunds.com</a></font>
              </p>
              <p style="margin: 5pt 50pt 10pt;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 15px; color:#666666;">Distributed by Ultimus Fund Distributors, LLC.</font>
              </p>
              <p style="margin-top: 5pt; margin-right: 5pt; margin-bottom: 5pt; margin-left: 25pt;">
                <font style="font-family: Arial, Helvetica, sans-serif; FONT-SIZE: 10px; color:#2d3e8d;">&nbsp;</font>
              </p></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
