<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Ave Maria Mutual Funds</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#B8B8B8; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		strong { font-weight: 700 !important; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		.btnp-9-23 a { padding: 9px 23px; display: block; }

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: inherit !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

		.l-grey a { color: #808285; }
		.l-blue a { color: #21448D; }
		.l-lblue a { color: #B3E3FA; }
		.l-white a { color: #ffffff; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mltsp-10 { letter-spacing: 10px !important; }

			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }

			.mfz-33 { font-size: 33px !important; }

			.mlh-33 { line-height: 33px !important; }

			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.mfz-14 { font-size: 14px !important; }

			.mlh-18 { line-height: 18px !important; }

			.mpr-15 { padding-right: 15px !important; }

			.mpb-8 { padding-bottom: 8px !important; }

			.mfz-9 { font-size: 9px !important; }

			.mlh-13 { line-height: 13px !important; }

			.mltsp-1 { letter-spacing: 1px !important; }

			.mpl-10 { padding-left: 10px !important; }

			.mpy-38 { padding-top: 38px !important; padding-bottom: 38px !important; }

			.mfz-17 { font-size: 17px !important; }

			.mlh-21 { line-height: 21px !important; }

			.mfz-10 { font-size: 10px !important; }

			.mlh-14 { line-height: 14px !important; }

			.mm-25 { margin-top: -30px !important; margin-bottom: -30px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-img-124,
			.mw-img-124 img { width: 124px !important; height: auto !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }

			.w-35p { width: 40% !important; }
			.w-65p { width: 60% !important; }
			.w-100p { width: 100% !important; }

			.mbtnp-8-18 a { padding: 8px 18px !important; }

			.mbg-white { background-color: #fffffe !important; }

		}
		@media screen and (max-device-width: 390px), only screen and (max-width: 390px) {
			.mmfz-13 { font-size: 13px !important; line-height: 16px !important; }
		}
		@media screen and (max-device-width: 375px), only screen and (max-width: 375px) {
			.mmfz-13 { font-size: 12px !important; line-height: 15px !important; }

			.mbtnp-8-18 a { padding: 5px 15px !important; }

			.mw-img-100,
			.mw-img-100 img { width: 110px !important; height: auto !important; }
		}

		@media screen and (max-device-width: 340px), only screen and (max-width: 340px) {
			.mmfz-13 { font-size: 10px !important; line-height: 14px !important; }
		}
	</style>
</head>
<body class="body mbg-white" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#B8B8B8; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#B8B8B8" class="gwfw mbg-white">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%;" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								Ave Maria Mutual Funds
							</td>
						</tr>
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
						</tr>
						<!-- END Preview Text -->
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#fffffe">
						<tr>
							<td style="-webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4); -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4); box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="img-center py-23 px-20" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 23px; padding-bottom: 23px; padding-left: 20px; padding-right: 20px;"><a href="https://avemariafunds.com/" target="_blank"><img src="images/logo.png" width="210" height="45" border="0" alt="" /></a></td>
									</tr>
									<!-- END Header -->

									<!-- Intro -->
									<tr>
										<td class="text-10 tt-u a-center ltsp-15 mltsp-10 py-6 px-20 mpx-10" bgcolor="#8bc43f" style="font-size:10px; line-height:14px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-transform:uppercase; text-align:center; letter-spacing: 15px; padding-top: 6px; padding-bottom: 6px; padding-left: 20px; padding-right: 20px;">
											KEEPING THE FAITH
										</td>
									</tr>
									<!-- END Intro -->

									<!-- Hero -->
									<tr>
										<td class="pb-40" style="font-size: 0pt; line-height: 0pt; padding-bottom: 40px;">
											<!-- Desktop -->
											<div class="img m-hide" style="font-size:0pt; line-height:0pt; text-align:left;">
												<img src="images/hero.jpg" width="600" height="225" border="0" alt="" />
											</div>
											<!-- END Desktop -->

											<!-- Mobile -->
											<!--[if !mso]><!-->
											<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											        <img src="images/hero_m.jpg" width="417" height="188" alt="" border="0" />
											    </div>
											</div>
											<!--<![endif]-->
											<!-- END Mobile -->
										</td>
									</tr>
									<!-- END Hero -->

									<!-- Title, Text -->									
									<tr>
										<td style="font-size: 0pt; line-height: 0pt;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-41 lh-42 mfz-33 mlh-33 c-blue l-blue a-center fw-700 px-40 mpx-20 pb-12" style="mso-line-height-alt: 44px; font-family:'Lato', Arial, sans-serif; font-size: 41px; line-height: 42px; color:#21448D; text-align:center; font-weight: 700; padding-left: 40px; padding-right: 40px; padding-bottom: 12px;">
														Keeping the Faith<br />in College
													</td>
												</tr>
												<tr>
													<td class="text fz-18 lh-22 mfz-14 mlh-18 c-blue l-blue a-center px-40 pb-40 mpx-20" style="font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#21448D; text-align:center; padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
														College presents many challenges beyond curriculum, including increased responsibility, self-discipline, social pressure to fit in, and keeping one&rsquo;s faith.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Title, Text -->									

									<!-- Blue Section 1 -->
									<tr>
										<td class="pr-64 pl-100 mpx-20 mpr-15" bgcolor="#21448D" style="padding-right: 64px; padding-left: 100px;">
											<table class="w-auto me-center" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="w-65p" align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text fz-18 lh-22 mfz-14 mlh-18 mmfz-13 c-lblue l-lblue pb-14 mpb-8" style="font-family:'Lato', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 22px; color:#B3E3FA; padding-bottom: 14px;">
																	Author Mary Eberstadt&rsquo;s article<br />
																	gives students suggestions to<br />
																	help them maintain their faith...
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn btnp-9-23 mbtnp-8-18 fz-11 lh-15 mfz-9 mlh-13 c-white l-white ltsp-2 mltsp-1" style="border: 1px solid #6dc6f0; border-radius: 5px; mso-padding-alt:6px 15px; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 11px; line-height: 15px; color:#ffffff; letter-spacing:2px;" bgcolor="#18357a">
																				<a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no9%20-%20College.pdf" target="_blank" class="link c-white" style="display: block; padding: 9px 23px; text-decoration:none; color:#ffffff;">
																					READ NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
													<td class="fluid-img w-35p" style="font-size:0pt; line-height:0pt; text-align:left;">
														<div class="img mm-25" style="margin-top: -42px; margin-bottom: -42px; font-size:0pt; line-height:0pt; text-align:left;">
															<a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no9%20-%20College.pdf" target="_blank">
																<img src="images/img_4.png" width="172" height="271" border="0" alt="" />
															</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Blue Section 1 -->

									<!-- Title, Text -->									
									<tr>
										<td style="font-size: 0pt; line-height: 0pt;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-41 lh-42 mfz-33 mlh-33 c-blue l-blue a-center fw-700 pt-62 px-40 mpx-20 pb-12" style="mso-line-height-alt: 44px; font-family:'Lato', Arial, sans-serif; font-size: 41px; line-height: 42px; color:#21448D; text-align:center; font-weight: 700; padding-top: 62px; padding-left: 40px; padding-right: 40px; padding-bottom: 12px;">
														Faith at Work
													</td>
												</tr>
												<tr>
													<td class="text fz-18 lh-22 mfz-14 mlh-18 c-blue l-blue a-center px-40 pb-42 mpx-20" style="font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 22px; color:#21448D; text-align:center; padding-left: 40px; padding-right: 40px; padding-bottom: 42px;">
														Most of us do not feel gifted as evangelists, so the call to share the gospel message can be unsettling. Broaching a spiritual 
														conversation with colleagues at work can stir no small amount of&nbsp;angst. &ldquo;Being a disciple means being constantly ready to bring the love of Jesus to others, and this can happen unexpectedly. We&nbsp;must be mentally prepared for these opportunities.&rdquo;
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Title, Text -->									

									<!-- Blue Section 2 -->
									<tr>
										<td class="pl-64 pr-70 mpx-20 mpl-10" bgcolor="#21448D" style="padding-left: 64px; padding-right: 70px;">
											<table class="w-auto me-center" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img w-35p" width="172" style="font-size:0pt; line-height:0pt; text-align:left;">
														<div class="img mm-25" style="margin-top: -42px; margin-bottom: -42px; font-size:0pt; line-height:0pt; text-align:left;">
															<a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no9%20-%20College.pdf" target="_blank">
																<img src="images/img_5.png" width="172" height="271" border="0" alt="" />
															</a>
														</div>
													</td>
													<td class="m-hide" width="15" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
													<td class="w-65p" align="left">
														<table class="me-center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text fz-18 lh-22 mfz-14 mlh-18 mmfz-13 c-lblue l-lblue pb-14 mpb-8" style="font-family:'Lato', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 22px; color:#B3E3FA; padding-bottom: 14px;">
																	Author Randy Hammond<br />teaches us how to: WORK HARD,<br />BE JOYFUL, BE CATHOLIC...
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn btnp-9-23 mbtnp-8-18 fz-11 lh-15 mfz-9 mlh-13 c-white l-white ltsp-2 mltsp-1" style="border: 1px solid #6dc6f0; border-radius: 5px; mso-padding-alt:6px 15px; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; font-size: 11px; line-height: 15px; color:#ffffff; letter-spacing:2px;" bgcolor="#18357a">
																				<a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no9%20-%20College.pdf" target="_blank" class="link c-white" style="display: block; padding: 9px 23px; text-decoration:none; color:#ffffff;">
																					READ NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Blue Section 2 -->

									<!-- Image -->
									<tr>
										<td class="img-center pt-44 pb-36" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 44px; padding-bottom: 36px;">
											<img src="images/logo_footer.png" width="197" height="58" border="0" alt="" />
										</td>
									</tr>
									<!-- END Image -->

									<!-- Image -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<img src="images/img_4.jpg" width="600" height="60" border="0" alt="" />
										</td>
									</tr>
									<!-- END Image -->

									<!-- Footer -->
									<tr>
										<td class="py-47 px-40 mpy-38 mpx-20" bgcolor="#e6e7e8" style="padding-top: 47px; padding-bottom: 47px; padding-left: 40px; padding-right: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text fz-21 lh-25 mfz-17 mlh-21 a-center c-blue" style="font-family:'Lato', Arial, sans-serif; font-size: 21px; line-height: 25px; text-align:center; color:#21448D;"><strong>About Us</strong></td>
												</tr>
												<tr>
													<td class="text fz-18 lh-21 mfz-14 mlh-18 a-center c-grey l-grey pb-43" style="font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 21px; text-align:center; color:#808285; padding-bottom: 43px;">
														Ave Maria Mutual Funds is the largest family of Catholic mutual funds in the U.S with $2.6 billion in assets under management. The six no-load funds invest in companies that do not violate core values and teachings of the Catholic Church.
													</td>
												</tr>
												<tr>
													<td class="text fz-21 lh-25 mfz-17 mlh-21 a-center c-blue" style="font-family:'Lato', Arial, sans-serif; font-size: 21px; line-height: 25px; text-align:center; color:#21448D;"><strong>Contact Us</strong></td>
												</tr>
												<tr>
													<td class="text fz-18 lh-21 mfz-14 mlh-18 a-center c-grey l-grey pb-52" style="font-family:'Lato', Arial, sans-serif; font-size: 18px; line-height: 21px; text-align:center; color:#808285; padding-bottom: 52px;">
														Schwartz Investment Counsel, Inc.<br />
														801 W. Ann Arbor Trail, Suite 244<br />
														Plymouth, MI 48170<br />
														<a href="tel:1-866-AVE-MARIA" target="_blank" class="link c-grey" style="text-decoration:none; color:#808285;">1-866-AVE-MARIA</a><br />
														<a href="mailto:fundcontact@schwartzinvest.com" target="_blank" class="link c-grey" style="text-decoration:none; color:#808285;">fundcontact@schwartzinvest.com</a>
													</td>
												</tr>
												<tr>
													<td class="img-center pb-17" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 17px;"><a href="https://www.linkedin.com/company/ave-maria-mutual-funds/?viewAsMember=true" target="_blank"><img src="images/ico_ln.png" width="34" height="34" border="0" alt="" /></a></td>
												</tr>
												<tr>
													<td class="text fz-13 lh-17 mfz-10 mlh-14 a-center c-grey l-grey pb-20" style="font-family:'Lato', Arial, sans-serif; font-size: 13px; line-height: 17px; text-align:center; color:#808285; padding-bottom: 20px;">
														Copyright&copy; 2022 Ave Maria Mutual Funds
													</td>
												</tr>
												<tr>
													<td class="text fz-18 lh-20 mfz-14 mlh-18 c-grey l-grey pb-24" style="font-family:'Lato', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 20px; color:#808285; padding-bottom: 24px;">
														Mutual Funds are subject to risk, including loss of principal. Request a prospectus, which includes investment objectives, risks, fees, charges and expenses and other information that you should read and consider carefully before investing. The prospectus can be obtained by calling <a href="tel:1-866-283-6274" target="_blank" class="link c-grey" style="text-decoration:none; color:#808285;">1-866-283-6274</a> or it can be viewed and downloaded from our website <a href="https://avemariafunds.com/pdfs/prospectus/AMMF%20Prospectus%202022%2005%2001.pdf" target="_blank" class="link c-blue" style="text-decoration:none; color:#21448D;">here</a>. Distributed by Ultimus Fund Distributors, LLC.
													</td>
												</tr>
												<tr>
													<td class="text fz-13 lh-17 mfz-10 mlh-14 a-center c-grey pb-16" style="font-family:'Lato', Arial, sans-serif; font-size: 13px; line-height: 17px; text-align:center; color:#808285; padding-bottom: 16px;">
														14&zwnj;37&zwnj;66&zwnj;14&zwnj;-UFD-1/28/2022
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
