<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Ave Maria Mutual Funds</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #b8b8b8;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #ff0000;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      strong {
        font-weight: 700 !important;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .btn-9 a {
        display: block;
        padding: 6px 15px;
        text-decoration: none;
      }
      .btn-11 a {
        display: block;
        padding: 9px 15px;
        text-decoration: none;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mpy-34 {
          padding-top: 34px !important;
          padding-bottom: 34px !important;
        }

        .mpb-6 {
          padding-bottom: 6px !important;
        }

        .mpt-28 {
          padding-top: 28px !important;
        }

        .mpb-20 {
          padding-bottom: 20px !important;
        }

        .mpx-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mpt-44 {
          padding-top: 44px !important;
        }

        .mpb-50 {
          padding-bottom: 50px !important;
        }

        .mpt-38 {
          padding-top: 38px !important;
        }

        .mpb-13 {
          padding-bottom: 13px !important;
        }

        .mpb-10 {
          padding-bottom: 10px !important;
        }

        .mpt-31 {
          padding-top: 31px !important;
        }

        .mpy-38 {
          padding-top: 38px !important;
          padding-bottom: 38px !important;
        }

        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }

        .h-auto {
          height: auto !important;
        }
        .w-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }

        /*Width*/
        .w-15 {
          width: 15px !important;
        }

        .bg {
          height: auto !important;
        }
        .bg-2 {
          background: none !important;
          height: auto !important;
        }

        .bg-m {
          background-color: #21448d !important;
        }
        .bg-b {
          background-color: #18357a !important;
        }

        .hide-for-desktop {
          display: block !important;
          max-width: 100% !important;
          max-height: 100% !important;
          visibility: visible !important;
          opacity: 1 !important;
          width: auto !important;
          height: auto !important;
        }

        .w-20 {
          width: 20px !important;
        }

        .text-17-2 {
          color: #6dc6f0 !important;
        }

        .w-2p {
          width: 2% !important;
        }
        .w-32p {
          width: 32% !important;
        }
        .w-49p {
          width: 49% !important;
        }
        .w-50p {
          width: 50% !important;
        }
        .w-100p {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #b8b8b8;
      -webkit-text-size-adjust: none;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="margin: 0; padding: 0; width: 100%"
        bgcolor="#b8b8b8"
        class="gwfw"
      >
        <tr>
          <td style="margin: 0; padding: 0; width: 100%" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!-- Preview Text -->
              <tr class="m-hide" style="mso-hide: all">
                <td style="font-size: 0pt; line-height: 0pt">
                  Ave Maria Mutual Funds
                </td>
              </tr>
              <tr class="m-hide" style="mso-hide: all">
                <td style="font-size: 0pt; line-height: 0pt">
                  &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                </td>
              </tr>
              <!-- END Preview Text -->
            </table>

            <table
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="m-shell"
            >
              <tr>
                <td
                  class="td"
                  style="
                    width: 612px;
                    min-width: 612px;
                    font-size: 0pt;
                    line-height: 0pt;
                    padding: 0;
                    margin: 0;
                    font-weight: normal;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                      -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
                      -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
                      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
                    "
                  >
                    <!-- Header -->
                    <tr>
                      <td
                        class="img-center py-23 px-20"
                        bgcolor="#ffffff"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: center;
                          padding-top: 23px;
                          padding-bottom: 23px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <a href="https://avemariafunds.com/" target="_blank">
                          <img
                            src="https://avemariafunds.com/cc/20230201-KAC/images/logo.png"
                            width="210"
                            height="45"
                            border="0"
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                    <!-- END Header -->

                    <!-- Headline -->
                    <tr>
                      <td
                        class="text-10 tt-u a-center py-6 px-20"
                        style="
                          letter-spacing: 3px;
                          font-size: 10px;
                          line-height: 14px;
                          color: #ffffff;
                          font-family: 'Lato', Arial, sans-serif;
                          min-width: auto !important;
                          text-transform: uppercase;
                          text-align: center;
                          padding-top: 6px;
                          padding-bottom: 6px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                        bgcolor="#21448d"
                      >
                        <strong>Kingdom Advisors Conference BOOTH #58</strong>
                      </td>
                    </tr>
                    <!-- END Headline -->

                    <!-- For Mobile -->
                    <tr
                      class="hide-for-desktop"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        display: none;
                        max-height: 0;
                        max-width: 0;
                        visibility: hidden;
                        opacity: 0;
                        mso-hide: all;
                        overflow: hidden;
                        width: 0;
                        height: 0;
                      "
                    >
                      <td
                        class="hide-for-desktop"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          display: none;
                          max-height: 0;
                          max-width: 0;
                          visibility: hidden;
                          opacity: 0;
                          mso-hide: all;
                          overflow: hidden;
                          width: 0;
                          height: 0;
                        "
                      >
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-desktop"
                          style="
                            font-size: 0pt;
                            line-height: 0pt;
                            display: none;
                            max-height: 0;
                            max-width: 0;
                            visibility: hidden;
                            opacity: 0;
                            mso-hide: all;
                            overflow: hidden;
                            width: 0;
                            height: 0;
                          "
                        >
                          <div
                            class="fluid-img"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            <a
                              href="https://avemariafunds.com/pdfs/market-commentaries/AMMF%202022%20Q4%20Commentary.pdf"
                              target="_blank"
                            >
                              <img
                                src="https://avemariafunds.com/cc/20230201-KAC/images/hero_m.jpg"
                                width="400"
                                height="150"
                                alt=""
                                border="0"
                              />
                            </a>
                          </div>
                        </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <!-- END For Mobile -->

                    <!-- Right Text -->
                    <tr>
                      <td
                        background="https://avemariafunds.com/cc/20230201-KAC/images/bg_1.jpg"
                        bgcolor="#4bb0e6"
                        width="600"
                        height="227"
                        valign="top"
                        style="
                          -webkit-background-size: cover;
                          background-size: cover;
                          background-position: center 0;
                        "
                        class="bg-2"
                      >
                        <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:227px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/20230201-KAC/images/bg_1.jpg" color="#4bb0e6" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
                        <div>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="bg-m"
                          >
                            <tr>
                              <td
                                class="img w-20"
                                width="308"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  class="m-hide"
                                >
                                  <tr>
                                    <td
                                      class="img"
                                      style="
                                        padding: 113px 0;
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="mpy-34">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      class="text-17-2 mt-center pb-5 mpb-6"
                                      style="
                                        font-size: 17px;
                                        line-height: 21px;
                                        color: #21448d;
                                        font-family: 'Lato', Arial, sans-serif;
                                        text-align: left;
                                        min-width: auto !important;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      <strong>Q4 Market Commentary</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="text-14 lh-16 c-white mt-center pb-22"
                                      style="
                                        font-size: 14px;
                                        font-family: 'Lato', Arial, sans-serif;
                                        text-align: left;
                                        min-width: auto !important;
                                        line-height: 16px;
                                        color: #ffffff;
                                        padding-bottom: 22px;
                                      "
                                    >
                                      2022 was the year the bill came&nbsp;due
                                      for multiple years of highly stimulative
                                      monetary and&nbsp;fiscal policy...
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <!-- Button -->
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        class="me-center"
                                      >
                                        <tr>
                                          <td
                                            class="btn-9 ltsp-2 bg-b"
                                            style="
                                              border: 1px solid #ffffff;
                                              border-radius: 4px;
                                              font-size: 9px;
                                              line-height: 13px;
                                              mso-padding-alt: 6px 15px;
                                              color: #ffffff;
                                              font-family: 'Lato', Arial,
                                                sans-serif;
                                              text-align: center;
                                              min-width: auto !important;
                                              letter-spacing: 2px;
                                            "
                                            bgcolor="#4e91ca"
                                          >
                                            <a
                                              href="https://avemariafunds.com/pdfs/market-commentaries/AMMF%202022%20Q4%20Commentary.pdf"
                                              target="_blank"
                                              class="link c-white"
                                              style="
                                                display: block;
                                                padding: 6px 15px;
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                            >
                                              <span
                                                class="link c-white"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                "
                                                >READ NOW</span
                                              >
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- END Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="img w-20"
                                width="94"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
                      </td>
                    </tr>
                    <!-- END Right Text -->

                    <!-- Center Text -->
                    <tr>
                      <td
                        class="pt-38 pb-30 mpt-28 mpb-20"
                        bgcolor="#fffffe"
                        style="padding-top: 38px; padding-bottom: 30px"
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              class="img-center pb-5"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                padding-bottom: 5px;
                              "
                            >
                              <img
                                src="https://avemariafunds.com/cc/20230201-KAC/images/img_1.png"
                                width="134"
                                height="134"
                                border="0"
                                alt=""
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-17 lh-22 a-center pb-18 px-35 mpx-20"
                              style="
                                font-size: 17px;
                                color: #21448d;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 22px;
                                text-align: center;
                                padding-bottom: 18px;
                                padding-left: 35px;
                                padding-right: 35px;
                              "
                            >
                              <strong
                                >A Message From Our Chairman,<br />CEO and
                                Founder</strong
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-14 lh-26 pb-7 px-35 mpx-20"
                              style="
                                font-size: 14px;
                                color: #21448d;
                                font-family: 'Lato', Arial, sans-serif;
                                text-align: left;
                                min-width: auto !important;
                                line-height: 26px;
                                padding-bottom: 7px;
                                padding-left: 35px;
                                padding-right: 35px;
                              "
                            >
                              2022 was a year that scared many investors. It was
                              the first year in several decades that both stocks
                              and bonds declined as measured by popular indices.
                              One anxiety producer among many was the fear of
                              recession. The jury is still out as to whether the
                              current economic slowdown will be officially
                              called a recession or not. In this environment,
                              retail and institutional investors alike seem
                              paralyzed, holding on to their cash reserves
                              “until things are clearer”. I wonder where they
                              think stock prices will be when things are
                              clearer.<br /><br />

                              Successful investors have learned not to try
                              outguessing the market. They don&rsquo;t
                              overanalyze and burden themselves by fretting over
                              the unknowable and instead stay long-term
                              oriented. That&rsquo;s the only thing that matters
                              for serious investors. Indeed, long-term is the
                              essence of investing – deferral of gratification
                              or consumption now with the hope of gaining
                              greater purchasing power later. Currently,
                              it&rsquo;s possible that the stock market is
                              pricing in the widespread negative sentiments.<br /><br />

                              Also, it&rsquo;s worth noting that there has been
                              a significant shift in investor thinking to a
                              healthy focus on fundamentals. This, as opposed to
                              mania for meme stocks, overhyped information
                              technology companies, and the infatuation with
                              quarterly results. The crash of inflated stock
                              prices has shocked the get-rich-quick artists, as
                              well as investors with unrealistic expectations
                              for infinite growth. Value is back after a long
                              period of investor infatuation with hypergrowth
                              stocks selling at unrealistic prices. It&rsquo;s a
                              new world. Actually, it&rsquo;s a return to the
                              old world of disciplined balance sheet and cash
                              flow analysis used to calculate intrinsic value.
                              While short-term thinkers, traders, and
                              speculators were weeping and gnashing their teeth
                              in 2022, three of the Ave Maria Mutual Funds beat
                              their benchmarks for performance, in one case
                              quite handily.<br /><br />

                              Sincerely,
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="img px-25 pb-3 mpx-15"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: left;
                                padding-left: 25px;
                                padding-right: 25px;
                                padding-bottom: 3px;
                              "
                            >
                              <img
                                src="https://avemariafunds.com/cc/20230201-KAC/images/img_2.png"
                                width="195"
                                height="42"
                                border="0"
                                alt=""
                              /><br />
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-14 lh-26 pb-15 px-35 mpx-20"
                              style="
                                font-size: 14px;
                                color: #21448d;
                                font-family: 'Lato', Arial, sans-serif;
                                text-align: left;
                                min-width: auto !important;
                                line-height: 26px;
                                padding-bottom: 15px;
                                padding-left: 35px;
                                padding-right: 35px;
                              "
                            >
                              George P. Schwartz, CFA Chairman and CEO<br />
                              Schwartz Investment Counsel, Inc.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Center Text -->

                    <!-- For Mobile -->
                    <tr
                      class="hide-for-desktop"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        display: none;
                        max-height: 0;
                        max-width: 0;
                        visibility: hidden;
                        opacity: 0;
                        mso-hide: all;
                        overflow: hidden;
                        width: 0;
                        height: 0;
                      "
                    >
                      <td
                        class="hide-for-desktop"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          display: none;
                          max-height: 0;
                          max-width: 0;
                          visibility: hidden;
                          opacity: 0;
                          mso-hide: all;
                          overflow: hidden;
                          width: 0;
                          height: 0;
                        "
                      >
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-desktop"
                          style="
                            font-size: 0pt;
                            line-height: 0pt;
                            display: none;
                            max-height: 0;
                            max-width: 0;
                            visibility: hidden;
                            opacity: 0;
                            mso-hide: all;
                            overflow: hidden;
                            width: 0;
                            height: 0;
                          "
                        >
                          <div
                            class="fluid-img"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            <a
                              href="https://avemariafunds.com/pdfs/articles/AMMF%20-%20WSJ%20Best%20Stock-Fund%20Managers%20of%202022.pdf"
                              target="_blank"
                            >
                              <img
                                src="https://avemariafunds.com/cc/20230201-KAC/images/bg_2.jpg"
                                width="600"
                                height="251"
                                alt=""
                                border="0"
                              />
                            </a>
                          </div>
                        </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <!-- END For Mobile -->

                    <!-- Background image, R Button -->
                    <tr class="m-hide">
                      <td
                        background="https://avemariafunds.com/cc/20230201-KAC/images/bg_2.jpg"
                        bgcolor="#4bb0e6"
                        width="600"
                        height="251"
                        valign="top"
                        style="
                          -webkit-background-size: cover;
                          background-size: cover;
                          background-position: center 0;
                        "
                        class="bg"
                      >
                        <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:251px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/20230201-KAC/images/bg_2.jpg" color="#4bb0e6" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
                        <div>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                class="img w-20"
                                width="40"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  class="m-hide"
                                >
                                  <tr>
                                    <td
                                      class="img"
                                      style="
                                        padding: 125px 0;
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="mpt-44 mpb-50" valign="bottom">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      class="pb-29"
                                      align="right"
                                      style="padding-bottom: 29px"
                                    >
                                      <!-- Button -->
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        class="me-center"
                                      >
                                        <tr>
                                          <td
                                            class="btn-9 ltsp-2 bg-o"
                                            style="
                                              border: 1px solid #ffc429;
                                              border-radius: 4px;
                                              font-size: 9px;
                                              line-height: 13px;
                                              mso-padding-alt: 6px 15px;
                                              color: #ffffff;
                                              font-family: 'Lato', Arial,
                                                sans-serif;
                                              text-align: center;
                                              min-width: auto !important;
                                              letter-spacing: 2px;
                                            "
                                          >
                                            <a
                                              href="https://avemariafunds.com/pdfs/articles/AMMF%20-%20WSJ%20Best%20Stock-Fund%20Managers%20of%202022.pdf"
                                              target="_blank"
                                              class="link c-white"
                                              style="
                                                display: block;
                                                padding: 6px 15px;
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                            >
                                              <span
                                                class="link c-white"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                "
                                                >READ NOW</span
                                              >
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- END Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="img w-20"
                                width="162"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
                      </td>
                    </tr>
                    <!-- END Background image, R Button -->

                    <!-- For Mobile -->
                    <tr
                      class="hide-for-desktop"
                      style="
                        font-size: 0pt;
                        line-height: 0pt;
                        display: none;
                        max-height: 0;
                        max-width: 0;
                        visibility: hidden;
                        opacity: 0;
                        mso-hide: all;
                        overflow: hidden;
                        width: 0;
                        height: 0;
                      "
                    >
                      <td
                        class="hide-for-desktop"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          display: none;
                          max-height: 0;
                          max-width: 0;
                          visibility: hidden;
                          opacity: 0;
                          mso-hide: all;
                          overflow: hidden;
                          width: 0;
                          height: 0;
                        "
                      >
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-desktop"
                          style="
                            font-size: 0pt;
                            line-height: 0pt;
                            display: none;
                            max-height: 0;
                            max-width: 0;
                            visibility: hidden;
                            opacity: 0;
                            mso-hide: all;
                            overflow: hidden;
                            width: 0;
                            height: 0;
                          "
                        >
                          <div
                            class="fluid-img"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            <a
                              href="https://avemariafunds.com/pdfs/articles/AMMF%20-%20IBD-AVEMX.pdf"
                              target="_blank"
                            >
                              <img
                                src="https://avemariafunds.com/cc/20230201-KAC/images/bg_3.jpg"
                                width="600"
                                height="251"
                                alt=""
                                border="0"
                              />
                            </a>
                          </div>
                        </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <!-- END For Mobile -->

                    <!-- Background image, L Button -->
                    <tr class="m-hide">
                      <td
                        background="https://avemariafunds.com/cc/20230201-KAC/images/bg_3.jpg"
                        bgcolor="#4bb0e6"
                        width="600"
                        height="251"
                        valign="top"
                        style="
                          -webkit-background-size: cover;
                          background-size: cover;
                          background-position: center 0;
                        "
                        class="bg"
                      >
                        <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:251px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/20230201-KAC/images/bg_3.jpg" color="#4bb0e6" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
                        <div>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                class="img w-20"
                                width="170"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  class="m-hide"
                                >
                                  <tr>
                                    <td
                                      class="img"
                                      style="
                                        padding: 125px 0;
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="mpt-44 mpb-50" valign="bottom">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      class="pb-29"
                                      align="left"
                                      style="padding-bottom: 29px"
                                    >
                                      <!-- Button -->
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        class="me-center"
                                      >
                                        <tr>
                                          <td
                                            class="btn-9 ltsp-2 bg-o"
                                            style="
                                              border: 1px solid #6dc6f0;
                                              border-radius: 4px;
                                              font-size: 9px;
                                              line-height: 13px;
                                              mso-padding-alt: 6px 15px;
                                              color: #ffffff;
                                              font-family: 'Lato', Arial,
                                                sans-serif;
                                              text-align: center;
                                              min-width: auto !important;
                                              letter-spacing: 2px;
                                            "
                                          >
                                            <a
                                              href="https://avemariafunds.com/pdfs/articles/AMMF%20-%20IBD-AVEMX.pdf"
                                              target="_blank"
                                              class="link c-white"
                                              style="
                                                display: block;
                                                padding: 6px 15px;
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                            >
                                              <span
                                                class="link c-white"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                "
                                                >READ NOW</span
                                              >
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- END Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="img w-20"
                                width="22"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
                      </td>
                    </tr>
                    <!-- END Background image, L Button -->

                    <!-- Text and Buttons -->
                    <tr>
                      <td
                        class="pt-31 pb-32 px-40 pb-40 mpt-38 mpx-20"
                        bgcolor="#fffffe"
                        style="
                          padding-top: 31px;
                          padding-left: 40px;
                          padding-right: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              class="text-17 a-center c-blue pb-9 mpb-13"
                              style="
                                font-size: 17px;
                                line-height: 21px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                text-align: center;
                                color: #21448d;
                                padding-bottom: 9px;
                              "
                            >
                              <strong>Q4 Fund Fact Sheets</strong>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="pb-10"
                              align="center"
                              style="padding-bottom: 10px"
                            >
                              <table
                                class="w-100p"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEDX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >RISING DIVIDEND FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="column mpb-10"
                                    width="10"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEGX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >WORLD EQUITY FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="pb-10"
                              align="center"
                              style="padding-bottom: 10px"
                            >
                              <table
                                class="w-100p"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEMX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >GROWTH FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="column mpb-10"
                                    width="10"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEWX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >FOCUSED FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="w-100p"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEAX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >VALUE FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="column mpb-10"
                                    width="10"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="center">
                                          <!-- Button -->
                                          <table
                                            class="w-100p"
                                            width="235"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="btn-11 ltsp-2"
                                                style="
                                                  border: 1px solid #21448d;
                                                  border-radius: 4px;
                                                  background-color: #d9f1fd;
                                                  font-size: 11px;
                                                  line-height: 15px;
                                                  mso-padding-alt: 9px 15px;
                                                  color: #ffffff;
                                                  font-family: 'Lato', Arial,
                                                    sans-serif;
                                                  text-align: center;
                                                  min-width: auto !important;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                <a
                                                  href="https://avemariafunds.com/pdfs/fact-sheets/AVEFX%20Fact%20Sheet%204Q2022.pdf"
                                                  target="_blank"
                                                  class="link c-blue"
                                                  style="
                                                    display: block;
                                                    padding: 9px 15px;
                                                    text-decoration: none;
                                                    color: #21448d;
                                                  "
                                                  ><span
                                                    class="link c-blue"
                                                    style="
                                                      text-decoration: none;
                                                      color: #21448d;
                                                    "
                                                    >BOND FUND</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-17 a-center c-blue pt-17 pb-9 mpt-31 mpb-13"
                              style="
                                font-size: 17px;
                                line-height: 21px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                text-align: center;
                                color: #21448d;
                                padding-top: 17px;
                                padding-bottom: 9px;
                              "
                            >
                              <strong>Q4 Fund Commentaries</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- Button -->
                              <table
                                class="w-100p"
                                width="235"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="btn-11 ltsp-2"
                                    style="
                                      border: 1px solid #21448d;
                                      border-radius: 4px;
                                      background-color: #d9f1fd;
                                      font-size: 11px;
                                      line-height: 15px;
                                      mso-padding-alt: 9px 15px;
                                      color: #ffffff;
                                      font-family: 'Lato', Arial, sans-serif;
                                      text-align: center;
                                      min-width: auto !important;
                                      letter-spacing: 2px;
                                    "
                                  >
                                    <a
                                      href="https://avemariafunds.com/financial-insight/fund-commentaries.html"
                                      target="_blank"
                                      class="link c-blue"
                                      style="
                                        display: block;
                                        padding: 9px 15px;
                                        text-decoration: none;
                                        color: #21448d;
                                      "
                                      ><span
                                        class="link c-blue"
                                        style="
                                          text-decoration: none;
                                          color: #21448d;
                                        "
                                        >READ HERE</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                              <!-- END Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Text and Buttons -->

                    <!-- Footer -->
                    <tr>
                      <td
                        class="py-37 px-45 mpy-38 mpx-20"
                        bgcolor="#e6e7e8"
                        style="
                          padding-top: 37px;
                          padding-bottom: 37px;
                          padding-left: 45px;
                          padding-right: 45px;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              class="text-17 a-center c-grey"
                              style="
                                font-size: 17px;
                                line-height: 21px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                text-align: center;
                                color: #808285;
                              "
                            >
                              About Us
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-14 lh-16 a-center c-grey pb-34"
                              style="
                                mso-line-height-alt: 18px;
                                font-size: 14px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 16px;
                                text-align: center;
                                color: #808285;
                                padding-bottom: 34px;
                              "
                            >
                              Ave Maria Mutual Funds is the largest family of
                              Catholic mutual funds in the U.S with&nbsp;$2.6
                              billion in assets under management. The six
                              no-load funds invest in companies that do not
                              violate core values and teachings of the Catholic
                              Church.
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-17 a-center c-grey"
                              style="
                                font-size: 17px;
                                line-height: 21px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                text-align: center;
                                color: #808285;
                              "
                            >
                              Contact Us
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-14 lh-16 lh-16 a-center c-grey pb-15"
                              style="
                                mso-line-height-alt: 18px;
                                font-size: 14px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 16px;
                                text-align: center;
                                color: #808285;
                                padding-bottom: 15px;
                              "
                            >
                              Schwartz Investment Counsel, Inc. <br />
                              801 W. Ann Arbor Trail, Suite 244 <br />
                              Plymouth, MI 48170 <br />
                              1-&zwnj;86&zwnj;6-&zwnj;AV&zwnj;E-&zwnj;MA&zwnj;RI&zwnj;A
                              <br />
                              <a
                                href="mailto:fundcontact@schwartzinvest.com"
                                target="_blank"
                                class="link c-grey"
                                style="text-decoration: none; color: #808285"
                                ><span
                                  class="link c-grey"
                                  style="text-decoration: none; color: #808285"
                                  >fundcontact@schwartzinvest.com</span
                                ></a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="img-center pb-38"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                padding-bottom: 38px;
                              "
                            >
                              <a
                                href="https://www.linkedin.com/company/ave-maria-mutual-funds/?viewAsMember=true"
                                target="_blank"
                              >
                                <img
                                  src="https://avemariafunds.com/cc/20230201-KAC/images/ico_ln.png"
                                  width="28"
                                  height="28"
                                  border="0"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-10 lh-14 a-center c-grey pb-16"
                              style="
                                font-size: 10px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 14px;
                                text-align: center;
                                color: #808285;
                                padding-bottom: 16px;
                              "
                            >
                              Copyright&copy; 2022 Ave Maria Mutual Funds
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-14 lh-16 a-center c-grey pb-18"
                              style="
                                mso-line-height-alt: 18px;
                                font-size: 14px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 16px;
                                text-align: center;
                                color: #808285;
                                padding-bottom: 18px;
                              "
                            >
                              Mutual Funds are subject to risk, including loss
                              of principal. Request a prospectus, which includes
                              investment objectives, risks, fees, charges and
                              expenses and other information that you should
                              read and consider carefully before investing. The
                              prospectus can be obtained by calling
                              1-&zwnj;86&zwnj;6-&zwnj;28&zwnj;3-&zwnj;62&zwnj;74
                              or it can be viewed and downloaded from our
                              website
                              <a
                                href="https://avemariafunds.com/pdfs/prospectus/AMMF%20Prospectus%202022%2005%2001.pdf"
                                target="_blank"
                                class="link c-blue"
                                style="text-decoration: none; color: #21448d"
                                >here</a
                              >. Distributed by Ultimus Fund Distributors, LLC.
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-10 lh-14 a-center c-grey pb-16"
                              style="
                                font-size: 10px;
                                font-family: 'Lato', Arial, sans-serif;
                                min-width: auto !important;
                                line-height: 14px;
                                text-align: center;
                                color: #808285;
                                padding-bottom: 16px;
                              "
                            >
                              16360170-UFD-01/31/2023
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Footer -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
