<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Ave Maria Mutual Funds</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#21448d; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		strong { font-weight: 700 !important; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: inherit !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

		.btn-13 a { display: block; padding: 8px; text-decoration: none; }

		.l-red a { color: #ff0000; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpy-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

			.mpx-25 { padding-left: 25px !important; padding-right: 25px !important; }

			.mfz-13 { font-size: 13px !important; }

			.mlh-17 { line-height: 17px !important; }

			.mpt-34 { padding-top: 34px !important; }

			.mpb-20 { padding-bottom: 20px !important; }

			.mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpb-28 { padding-bottom: 28px !important; }

			.mpt-28 { padding-top: 28px !important; }

			.mpx-34 { padding-left: 34px !important; padding-right: 34px !important; }

			.mpb-34 { padding-bottom: 34px !important; }

			.mfz-10 { font-size: 10px !important; }

			.mlh-14 { line-height: 14px !important; }

			.mpy-34 { padding-top: 34px !important; padding-bottom: 34px !important; }

			.mpb-14 { padding-bottom: 14px !important; }

			.mfz-8 { font-size: 8px !important; }

			.mlh-12 { line-height: 12px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			/*Width*/
			.w-15 { width: 15px !important; }

			.bg { height: auto !important; }
			.bg-2 { background: none !important; height: auto !important; }

			.bg-m { background-color: #21448d !important; }
			.bg-b { background-color: #18357a !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }

			.w-20 { width: 20px !important; }

			.text-17-2 { color: #6dc6f0 !important; }

			.mltsp-4 { letter-spacing: 4px !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }

			/*Text*/

		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#21448d; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#21448d" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%;" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								<!--*|IF:MC_PREVIEW_TEXT|*-->
								<!--[if !gte mso 9]><!-->
								<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Preview goes here</span>
								<!--<![endif]-->
								<!--*|END:IF|*-->
							</td>
						</tr>
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
						</tr>
						<!-- END Preview Text -->
					</table>

					<table width="625" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:625px; min-width:625px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-box-shadow: 0px 0px 20px 2px rgba(32,53,113,1); -moz-box-shadow: 0px 0px 20px 2px rgba(32,53,113,1); box-shadow: 0px 0px 20px 2px rgba(32,53,113,1);">
									<!-- Header -->
									<tr>
										<td class="img-center py-25 px-20" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 25px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px;"><a href="https://avemariafunds.com/" target="_blank"><img src="https://avemariafunds.com/cc/202206EdJ/images/logo.png" width="210" height="45" border="0" alt="" /></a></td>
									</tr>
									<!-- END Header -->

									<!-- Intro -->
									<tr>
										<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
											<div class="fluid-img m-hide" style="font-size:0pt; line-height:0pt; text-align:left;">
										         <a href="https://avemariafunds.com/" target="_blank">
										             <img src="https://avemariafunds.com/cc/202206EdJ/images/img_1.jpg" width="625" height="260" alt="" border="0" />
										         </a>
										     </div>

											<!--[if !mso]><!-->
											 <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											     <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											         <a href="https://avemariafunds.com/" target="_blank">
											             <img src="https://avemariafunds.com/cc/202206EdJ/images/img_1_m.jpg" width="" height="" alt="" border="0" />
											         </a>
											     </div>
											 </div>
											 <!--<![endif]-->
										</td>
									</tr>
									<!-- END Intro -->

									<!-- Text -->
									<tr>
										<td class="py-36 px-60 mpy-20 mpx-25" bgcolor="#3f688b" style="padding-top: 36px; padding-bottom: 36px; padding-left: 60px; padding-right: 60px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-15 c-white fw-300 mfz-13 mlh-17" style="font-size:15px; line-height:19px; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; color:#ffffff; font-weight:300;"><em>Ave Maria Mutual Funds has 3 funds on the Edward Jones Guided Solutions platform that could allow your clients to invest in accordance with their beliefs. The funds take a morally responsible approach to investing with a proprietary screening process that examines corporate compliance with Catholic teachings.</em></td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text -->

									<!-- Text and Number list -->
									<tr>
										<td class="pt-40 px-60 mpt-34 mpx-25" bgcolor="#ffffff" style="padding-top: 40px; padding-left: 60px; padding-right: 60px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img img-center pb-14" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 14px;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_3.png" width="407" height="77" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="text-15 fw-300 pb-28 mfz-13 mlh-17 mpb-20" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300; padding-bottom: 28px;">2022 has proven to be a challenging year for a variety of reasons. If you are looking to expand your practice or uncover opportunities within your current clientele, I'd like to share some thoughts with you:</td>
												</tr>
												<tr>
													<td class="px-58 pb-40 mpx-0" style="padding-left: 58px; padding-right: 58px; padding-bottom: 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pb-14" style="padding-bottom: 14px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_5.png" width="389" height="48" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="img" bgcolor="#d0edfa" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-15 fw-300 py-8 px-28 mpx-15" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300; padding-top: 8px; padding-bottom: 8px; padding-left: 28px; padding-right: 28px;">The number of Catholics in the United States is currently 72 million, representing approximately 21% of the U.S. population.</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_6.png" width="389" height="12" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pb-14" style="padding-bottom: 14px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_7.png" width="389" height="48" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="img" bgcolor="#d0edfa" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-15 fw-300 py-8 px-28 mpx-15" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300; padding-top: 8px; padding-bottom: 8px; padding-left: 28px; padding-right: 28px;">Roughly half of these Catholics are adults and at least six million are investors.</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_6.png" width="389" height="12" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pb-14" style="padding-bottom: 14px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_8.png" width="389" height="48" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="img" bgcolor="#d0edfa" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-15 fw-300 py-8 px-28 mpx-15" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300; padding-top: 8px; padding-bottom: 8px; padding-left: 28px; padding-right: 28px;">Interest in sustainable and values-based investing has exploded in the past few years as individuals seek to align their investments with their beliefs. According to The Investment Company Institute, there were 749 ESG funds with $529 billion in assets at the end of 2021.*</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_6.png" width="389" height="12" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_9.png" width="389" height="48" border="0" alt="" /></td>
															</tr>
															<tr>
																<td class="img" bgcolor="#d0edfa" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-15 fw-300 py-8 px-28 mpx-15" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300; padding-top: 8px; padding-bottom: 8px; padding-left: 28px; padding-right: 28px;">You can deeply serve your clients by aligning their investments and values.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_6.png" width="389" height="12" border="0" alt="" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img img-center pb-14" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 14px;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_4.png" width="407" height="77" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="text-15 fw-300 mfz-13 mlh-17" style="font-size:15px; line-height:19px; color:#3F688B; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; font-weight:300;">
														For almost four decades I have partnered with advisors to assist them in managing and growing their practices. I can help you understand Morally Responsible Investing, identify who to talk to and how to provide education on this important topic.
														<br /><br />

														To schedule a brief discussion, please reply to this email or contact me directly at 91&zwnj;6-&zwnj;71&zwnj;9-&zwnj;58&zwnj;59.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text and Number list -->

									<!-- Blue Section -->
									<tr>
										<td class="img" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
														<div class="fluid-img m-hide" style="font-size:0pt; line-height:0pt; text-align:left;">
													         <img src="https://avemariafunds.com/cc/202206EdJ/images/img_2.png" width="625" height="162" alt="" border="0" />
													     </div>

														<!--[if !mso]><!-->
														 <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
														     <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
														         <img src="https://avemariafunds.com/cc/202206EdJ/images/img_2_m.png" width="417" height="172" alt="" border="0" />
														     </div>
														 </div>
														 <!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="img" bgcolor="#3f688b" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="px-60 pb-40 mpx-25 mpb-28" style="padding-left: 60px; padding-right: 60px; padding-bottom: 40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202206EdJ/images/img_10.png" width="177" height="15" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text-15 a-center c-white fw-300" style="font-size:15px; line-height:19px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; font-weight:300;">
																				Director of Strategic Planning <br />
																				<a href="mailto:bgeppner@avemariafunds.com" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">bgeppner@avemariafunds.com</span></a> <br />
																				<a href="tel:+19167195859" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">916-719-5859</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Blue Section -->

									<!-- Text -->
									<tr>
										<td class="text-9 tt-u a-center ltsp-8 py-4 px-60 mpx-25 mltsp-4" bgcolor="#8bc340" style="font-size:9px; line-height:13px; color:#314734; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-transform:uppercase; text-align:center; letter-spacing:8px; padding-top: 4px; padding-bottom: 4px; padding-left: 60px; padding-right: 60px;">EDWARD JONES GUIDED SOLUTIONS</td>
									</tr>
									<!-- END Text -->

									<!-- Text and Buttons -->
									<tr>
										<td class="py-34 px-60 pb-44 mpt-28 mpx-34 mpb-34" bgcolor="#314734" style="padding-top: 34px; padding-left: 60px; padding-right: 60px; padding-bottom: 44px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-9 ltsp-3 a-center c-green pb-12 mfz-10 mlh-14" style="font-size:9px; line-height:13px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; letter-spacing:3px; text-align:center; color:#8BC340; padding-bottom: 12px;">AVAILABLE FUNDS</td>
												</tr>
												<tr>
													<td class="pb-10" align="center" style="padding-bottom: 10px;">
														<!-- Button -->
														<table width="340" border="0" cellspacing="0" cellpadding="0" class="m-shell">
															<tr>
																<td class="btn-13 ltsp-2" style="border: 1px solid #8BC340; border-radius: 4px; font-size:13px; line-height:17px; mso-padding-alt:8px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEFX%20Fact%20Sheet%203Q2022.pdf?v=3Q2022.1" target="_blank" class="link c-white" style="display: block; padding: 8px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">AVE MARIA BOND FUND</span></a></td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
												<tr>
													<td class="pb-10" align="center" style="padding-bottom: 10px;">
														<!-- Button -->
														<table width="340" border="0" cellspacing="0" cellpadding="0" class="m-shell">
															<tr>
																<td class="btn-13 ltsp-2" style="border: 1px solid #8BC340; border-radius: 4px; font-size:13px; line-height:17px; mso-padding-alt:8px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEDX%20Fact%20Sheet%203Q2022.pdf?v=3Q2022.1" target="_blank" class="link c-white" style="display: block; padding: 8px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">AVE MARIA RISING DIVIDEND FUND</span></a></td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
												<tr>
													<td class="pb-34" align="center" style="padding-bottom: 34px;">
														<!-- Button -->
														<table width="340" border="0" cellspacing="0" cellpadding="0" class="m-shell">
															<tr>
																<td class="btn-13 ltsp-2" style="border: 1px solid #8BC340; border-radius: 4px; font-size:13px; line-height:17px; mso-padding-alt:8px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEGX%20Fact%20Sheet%203Q2022.pdf?v=3Q2022.1" target="_blank" class="link c-white" style="display: block; padding: 8px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">AVE MARIA GROWTH FUND</span></a></td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
												<tr>
													<td class="text-9 ltsp-3 a-center c-green pb-12 mfz-10 mlh-14" style="font-size:9px; line-height:13px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; letter-spacing:3px; text-align:center; color:#8BC340; padding-bottom: 12px;">ABOUT US</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Button -->
														<table width="340" border="0" cellspacing="0" cellpadding="0" class="m-shell">
															<tr>
																<td class="btn-13 ltsp-2" style="border: 1px solid #8BC340; border-radius: 4px; font-size:13px; line-height:17px; mso-padding-alt:8px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/brochure/EdJ/AMMF EdJ Brochure 202109.pdf" target="_blank" class="link c-white" style="display: block; padding: 8px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">OUR PEOPLE AND PROCESS</span></a></td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text and Buttons -->

									<!-- Footer -->
									<tr>
										<td class="py-44 px-64 mpy-34 mpx-25" bgcolor="#bcbec0" style="padding-top: 44px; padding-bottom: 44px; padding-left: 64px; padding-right: 64px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-15 fw-300 c-grey a-center mfz-13 mlh-17 pb-20 mpb-14" style="font-size:15px; line-height:19px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; font-weight:300; color:#414042; text-align:center; padding-bottom: 20px;">
														For Financial Professional Use Only. <br />
														Not intended for use with the investing public.
														<br /><br />

														*Source: 2022 Investment Company Fact Book
														<br /><br />

														&copy;2022 Ave Maria Mutual Funds
													</td>
												</tr>
												<tr>
													<td class="text-15 ta-j c-grey mfz-13 mlh-17 pb-20" style="font-size:15px; line-height:19px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:justify; color:#414042; padding-bottom: 20px;">
														<strong><em>Mutual Funds are subject to risk, including loss of principal. Request a prospectus, which includes investment objectives, risks, fees, charges and expenses and other information that you should read and consider carefully before investing. The prospectus can be obtained by calling 1-866-283-6274 or it can be viewed and downloaded from our website <a style="text-decoration:none; color:#ffffff;"" href="https://avemariafunds.com/pdfs/prospectus/AMMF%20Prospectus%202022%2005%2001.pdf">here</a>. Distributed by Ultimus Fund Distributors, LLC.
														<br /><br />

														The Adviser invests only in securities that meet the Fund&rsquo;s investment and religious requirements. The returns may be lower or higher than if decisions were based solely on investment considerations. The method of security selection may or may not be successful and the Fund may underperform or outperform the stock market as a whole. All mutual funds are subject to market risk, including possible loss of principal. The Fund&rsquo;s investments in small- and mid-capitalization companies could experience greater volatility than investments in large-capitalization companies.</em></strong>
													</td>
												</tr>
												<tr>
													<td class="text-9 c-grey a-center mfz-8 mlh-12" style="font-size:9px; line-height:13px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; color:#414042; text-align:center;">15135163-UFD-06/08/2022</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
