<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Ave Maria Mutual Funds</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#b8b8b8; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		strong { font-weight: 700 !important; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: inherit !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		.btn-9 a { display: block; padding: 6px 15px; text-decoration: none; }
		.btn-11 a { display: block; padding: 9px 15px; text-decoration: none; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpy-38 { padding-top: 38px !important; padding-bottom: 38px !important; }

			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			/*Width*/
			.w-15 { width: 15px !important; }

			.bg { height: auto !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }

			.w-20 { width: 20px !important; }

			.text-17-2 { color: #6dc6f0 !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#b8b8b8; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#b8b8b8" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%;" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								Ave Maria Mutual Funds
							</td>
						</tr>
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
						</tr>
						<!-- END Preview Text -->
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3); box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3);">
									<!-- Header -->
									<tr>
										<td class="img-center py-23 px-20" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 35px; padding-bottom: 35px; padding-left: 20px; padding-right: 20px;">
											<a href="https://avemariafunds.com/" target="_blank">
												<img src="https://avemariafunds.com/cc/202306-KA/images/logo.png" width="210" height="45" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Intro -->
									<tr>
										<td class="text-14 tt-u a-center c-white py-8 px-20" style="letter-spacing: 15px; font-size:14px; line-height:18px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-transform:uppercase; text-align:center; color:#ffffff; padding-top: 7px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px;" bgcolor="#21448d">
											INSITE<sup style="font-size: 8px;">&reg;</sup> 2023
										</td>
									</tr>
									<!-- END Intro -->

									<!-- Text -->
									<tr>
										<td background="https://avemariafunds.com/cc/202306-KA/images/bg.jpg" bgcolor="#4bb0e6" width="600" height="1380" valign="top" style="-webkit-background-size: cover; background-size: cover; background-position: center 0;" class="bg">
										  <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1380px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/202306-KA/images/bg.png" color="#4bb0e6" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
										  <div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg-m">
												<tr>
													<td class="pt-34" style="padding-top: 34px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td class="pb-19" style="padding-bottom: 19px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-14 lh-25 a-center" style="font-size:14px; color:#21448d; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 25px; text-align:center;">
																				As a proud sponsor of the INSITE<sup style="font-size: 12px;">&reg;</sup> 2023 conference, we look <span class="m-hide"><br /></span>forward to continuing our conversation with you or introducing <span class="m-hide"><br /></span>the Ave Maria Mutual Funds in case you missed us.
																				<br /><br />

																				Ave Maria Mutual Funds were launched in 2001 and offer six <span class="m-hide"><br /></span>funds adhering to strong Pro-Life and Pro-Family values. <br /> 
																				Contact me to find out how you can identify and approach clients <span class="m-hide"><br /></span>in your practice to match investments with their moral beliefs.
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://avemariafunds.com/" target="_blank"><img src="https://avemariafunds.com/cc/202306-KA/images/img_1.png" width="539" height="798" border="0" alt="" /></a></td>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://avemariafunds.com/cc/202306-KA/images/img_2.png" width="600" height="152" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="pb-40" bgcolor="#1d4f8d" style="padding-bottom: 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="title-20 a-center c-white" style="font-size:20px; line-height:24px; font-family:'Lato', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#ffffff;"><strong>Todd C. Giessler</strong></td>
																		</tr>
																		<tr>
																			<td class="text-15 a-center c-white pb-18" style="font-size:15px; line-height:20px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; padding-bottom: 18px;">
																				Director of Advisory Services <br />
																				<a href="tel:+6142840702" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">614-284-0702</span></a> <br />
																				<a href="mailto:todd@avemariafunds.com?subject=INSITE® 2023" target="_blank" class="link c-white"
																					style="text-decoration:none; color:#ffffff;"><span class="link c-white"
																						style="text-decoration:none; color:#ffffff;">todd@avemariafunds.com</span></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table width="270" border="0" cellspacing="0" cellpadding="0" class="me-center">
																					<tr>
																						<td class="btn-11 ltsp-4 bg-b" style="border: 1px solid #ffffff; border-radius: 5px; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:4px;" bgcolor="#01205c">
																							<a href="https://www.avemariafunds.com/fund-family/" target="_blank" class="link c-white" style="display: block; padding: 9px 15px; text-decoration:none; color:#ffffff;">
																								<span class="link c-white" style="text-decoration:none; color:#ffffff;">LEARN MORE ABOUT US</span>
																							</a>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>				
																	</table>
																</td>
																<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										  </div>
										  <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
										</td>
									</tr>
									<!-- END Text -->									

									<!-- Footer -->
									<tr>
										<td class="py-37 px-45 mpy-38 mpx-20" bgcolor="#e6e7e8" style="padding-top: 37px; padding-bottom: 37px; padding-left: 45px; padding-right: 45px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-17 a-center c-grey" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#808285;"><strong>Contact Us</strong></td>
												</tr>
												<tr>
													<td class="text-14 lh-16 lh-16 a-center c-grey pb-15" style="mso-line-height-alt: 18px; font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height:16px; text-align:center; color:#808285; padding-bottom: 15px;">
														Schwartz Investment Counsel, Inc. <br />
														801 W. Ann Arbor Trail, Suite 244 <br />
														Plymouth, MI 48170 <br />
														1-&zwnj;86&zwnj;6-&zwnj;AV&zwnj;E-&zwnj;MA&zwnj;RI&zwnj;A <br />
														<a href="email:fundcontact@schwartzinvest.com" target="_blank" class="link c-grey" style="text-decoration:none; color:#808285;"><span class="link c-grey" style="text-decoration:none; color:#808285;">fundcontact@schwartzinvest.com</span></a>
													</td>
												</tr>
												<tr>
													<td class="img-center pb-38" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 38px;">
														<a href="https://www.linkedin.com/company/ave-maria-mutual-funds/?viewAsMember=true" target="_blank">
															<img src="https://avemariafunds.com/cc/202306-KA/images/ico_ln.png" width="28" height="28" border="0" alt="" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="text-10 lh-14 a-center c-grey pb-16" style="font-size:10px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 14px; text-align:center; color:#808285; padding-bottom: 16px;">
														Copyright&copy; 2023 Ave Maria Mutual Funds
													</td>
												</tr>
												<tr>
													<td class="text-14 a-center lh-16 c-grey pb-18" style="mso-line-height-alt: 18px; font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; line-height:16px; color:#808285; padding-bottom: 18px;">
														Mutual Funds are subject to risk, including loss of principal. Request a prospectus, which includes investment objectives, risks, fees, charges and expenses and other information that you should read and consider carefully before investing. The prospectus can be obtained by calling 1-866-283-6274 or it can be viewed and downloaded from our website <a href="https://avemariafunds.com/pdfs/prospectus/AMMF%20Prospectus%202023%2005%2001.pdf" target="_blank" class="link c-blue" style="text-decoration:none; color:#21448D;">here</a>. Distributed by Ultimus Fund Distributors, LLC. 
														<br /><br />

														&copy;2023 Pershing LLC, member FINRA, NYSE and SIPC, is a wholly owned subsidiary of The Bank of New York Mellon Corporation (BNY Mellon). Pershing LLC and Schwartz Investment Counsel, Inc. (Ave Maria Mutual Funds) are separate unaffiliated companies that are not responsible for each other&rsquo;s services or policies. Trademarks, service marks and logos belong to their respective owners.
													</td>
												</tr>
												<tr>
													<td class="text-10 lh-14 a-center c-grey pb-16" style="font-size:10px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 14px; text-align:center; color:#808285; padding-bottom: 16px;">
														16956278-UFD-06/01/2023
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
