<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Ave Maria Mutual Funds</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#b8b8b8; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		strong { font-weight: 700 !important; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: inherit !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		.btn-9 a { display: block; padding: 6px 15px; text-decoration: none; }
		.btn-11 a { display: block; padding: 9px 15px; text-decoration: none; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpy-34 { padding-top: 34px !important; padding-bottom: 34px !important; }

			.mpb-6 { padding-bottom: 6px !important; }

			.mpb-13 { padding-bottom: 13px !important; }

			.mpt-28 { padding-top: 28px !important; }

			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.mpb-10 { padding-bottom: 10px !important; }

			.mpt-31 { padding-top: 31px !important; }

			.mpy-28 { padding-top: 28px !important; padding-bottom: 28px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			/*Width*/
			.w-15 { width: 15px !important; }

			.bg { height: auto !important; }
			.bg-1 { background: none !important; height: auto !important; }

			.bg-3 {
			    height: auto !important;
			    background-image: url(images/bg_3_m.jpg);
			    -webkit-background-size: cover !important;
			    background-size: cover !important;
			    background-position: center center !important;
			}

			.bg-m { background-color: #21448d !important; }
			.bg-2 { background-color: #a27e2d !important; }
			.bg-b { background-color: #18357a !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }

			.w-20 { width: 20px !important; }

			.text-17-2 { color: #6dc6f0 !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#b8b8b8; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#b8b8b8" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%;" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								Ave Maria Mutual Funds
							</td>
						</tr>
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
						</tr>
						<!-- END Preview Text -->
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:612px; min-width:612px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3); box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3);">
									<!-- Header -->
									<tr>
										<td class="img-center py-23 px-20" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 23px; padding-bottom: 23px; padding-left: 20px; padding-right: 20px;">
											<a href="https://avemariafunds.com/" target="_blank">
												<img src="https://avemariafunds.com/cc/202310-cc/images/logo.png" width="210" height="45" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Intro -->
									<tr>
										<td class="text-10 tt-u a-center py-6 px-20" style="letter-spacing: 15px; font-size:10px; line-height:14px; color:#ffffff; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-transform:uppercase; text-align:center; padding-top: 6px; padding-bottom: 6px; padding-left: 20px; padding-right: 20px;" bgcolor="#21448d">
											<strong>Q3 2023 UPDATE</strong>
										</td>
									</tr>
									<!-- END Intro -->

									<!-- For Mobile -->
									<tr class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
										<td class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											<!--[if !mso]><!-->
											 <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											     <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											         <a href="https://avemariafunds.com/pdfs/market-commentaries/AMMF%202023%20Q3%20Commentary.pdf?v=3Q2023" target="_blank">
											         	<img src="https://avemariafunds.com/cc/202310-cc/images/bg_1_m.jpg" width="400" height="146" alt="" border="0" />
											         </a>
											     </div>
											 </div>
											 <!--<![endif]-->
										</td>
									</tr>
									<!-- END For Mobile -->
																	
									<!-- Right Text -->
									<tr>
										<td background="https://avemariafunds.com/cc/202310-cc/images/bg_1.jpg" bgcolor="#4bb0e6" width="600" height="226" valign="top" style="-webkit-background-size: cover; background-size: cover; background-position: center 0;" class="bg-1">
										  <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:226px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/202310-cc/images/bg_1.jpg" color="#4bb0e6" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
										  <div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg-m">
												<tr>
													<td class="img w-20" width="308" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
															<tr>
																<td class="img" style="padding: 112px 0; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td class="mpy-34">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-17-2 mt-center pb-5 mpb-6" style="font-size:17px; line-height:21px; color:#21448d; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;"><strong>Q3 Market Commentary</strong></td>
															</tr>
															<tr>
																<td class="text-14 lh-16 c-white mt-center pb-22" style="font-size:14px; font-family:'Lato', Arial, sans-serif; text-align:left; min-width:auto !important; line-height:16px; color:#ffffff; padding-bottom: 22px;">The overall economy continues to plug along as multiple economic indicators show that it remains healthy...</td>
															</tr>
															<tr>
																<td align="left">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" class="me-center">
																		<tr>
																			<td class="btn-9 ltsp-2 bg-b" style="border: 1px solid #ffffff; border-radius: 4px; font-size:9px; line-height:13px; mso-padding-alt:6px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;" bgcolor="#4e91ca">
																				<a href="https://avemariafunds.com/pdfs/market-commentaries/AMMF%202023%20Q3%20Commentary.pdf?v=3Q2023" target="_blank" class="link c-white" style="display: block; padding: 6px 15px; text-decoration:none; color:#ffffff;">
																					<span class="link c-white" style="text-decoration:none; color:#ffffff;">READ NOW</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
													<td class="img w-20" width="94" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										  </div>
										  <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
										</td>
									</tr>
									<!-- END Right Text -->

									<!-- For Mobile -->
									<tr class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
										<td class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											<!--[if !mso]><!-->
											 <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
											     <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											         <a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no40%20-%20Freedom%20of%20Conscience.pdf" target="_blank">
											         	<img src="https://avemariafunds.com/cc/202310-cc/images/bg_2_m.jpg" width="400" height="231" alt="" border="0" />
											         </a>
											     </div>
											 </div>
											 <!--<![endif]-->
										</td>
									</tr>
									<!-- END For Mobile -->

									<!-- Left Text -->
									<tr>
										<td background="https://avemariafunds.com/cc/202310-cc/images/bg_2.jpg" bgcolor="#947228" width="600" height="257" valign="top" style="-webkit-background-size: cover; background-size: cover; background-position: center 0;" class="bg-1">
										  <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:257px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/202310-cc/images/bg_2.jpg" color="#947228" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
										  <div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg-2">
												<tr>
													<td class="img w-20" width="94" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
															<tr>
																<td class="img" style="padding: 128px 0; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td class="mpy-34">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-17 a-right c-white mt-center pb-5 mpb-6" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:right; color:#ffffff; padding-bottom: 5px;"><strong>Faith Matters &ndash; Issue 40</strong></td>
															</tr>
															<tr>
																<td class="text-14 a-right lh-16 c-white mt-center pb-22" style="font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:right; line-height:16px; color:#ffffff; padding-bottom: 22px;">Jimmy Lai is the most prominent political prisoner in the world, who also happens to be Catholic. Read Joseph Cella&rsquo;s article in our new issue of Faith Matters...</td>
															</tr>
															<tr>
																<td align="right">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" class="me-center">
																		<tr>
																			<td class="btn-9 ltsp-2" style="border: 1px solid #bca97e; border-radius: 4px; font-size:9px; line-height:13px; mso-padding-alt:6px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;" bgcolor="#776227">
																				<a href="https://avemariafunds.com/pdfs/faith-matters/Faith%20Matters%20no40%20-%20Freedom%20of%20Conscience.pdf" target="_blank" class="link c-white" style="display: block; padding: 6px 15px; text-decoration:none; color:#ffffff;">
																					<span class="link c-white" style="text-decoration:none; color:#ffffff;">READ NOW</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
													<td class="img w-20" width="308" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										  </div>
										  <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
										</td>
									</tr>
									<!-- END Left Text -->		

									<!-- Text and Button -->
									<tr>
										<td background="https://avemariafunds.com/cc/202310-cc/images/bg_3.jpg" bgcolor="#d6f2fe" width="600" height="134" valign="top" style="-webkit-background-size: cover; background-size: cover; background-position: center 0;" class="bg-3">
										  <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:134px;">
										    <v:fill type="frame" src="https://avemariafunds.com/cc/202310-cc/images/bg_3.jpg" color="#d6f2fe" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
										  <div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img w-20" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
															<tr>
																<td class="img" style="padding: 66px 0; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td class="mpy-34">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-17 a-center c-blue pb-9 mpb-13" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#21448D; padding-bottom: 9px;">
																	<strong>2023 Year-End Distributions</strong>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!-- Button -->
																	<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/fund-family/distributions.html" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">CURRENT ESTIMATES</span></a></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
													<td class="img w-20" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										  </div>
										  <!--[if gte mso 9]>
										    </v:textbox>
										  </v:rect>
										  <![endif]-->
										</td>
									</tr>
									<!-- END Text and Button -->									

									<!-- Text and Buttons -->
									<tr>
										<td class="py-40 px-40 mpt-28 mpx-20" bgcolor="#91d4f4" style="padding-top: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-17 a-center c-blue pb-9 mpb-13" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#21448D; padding-bottom: 9px;">
														<strong>Q3 Fund Fact Sheets</strong>
													</td>
												</tr>
												<tr>
													<td class="pb-14" align="center" style="padding-bottom: 14px;">
														<table class="w-100p" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEDX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">RISING DIVIDEND FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-10" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEWX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">WORLD EQUITY FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-10" align="center" style="padding-bottom: 10px;">
														<table class="w-100p" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEGX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">GROWTH FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-10" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEAX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">FOCUSED FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table class="w-100p" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEMX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">VALUE FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-10" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/pdfs/fact-sheets/AVEFX%20Fact%20Sheet%203Q2023.pdf?v=1Q2023" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">BOND FUND</span></a></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-17 a-center c-blue pt-17 pb-9 mpt-31 mpb-13" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#21448D; padding-top: 17px; padding-bottom: 9px;">
														<strong>Q3 Fund Commentaries</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Button -->
														<table class="w-100p" width="235" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-11 ltsp-2" style="border: 1px solid #21448D; border-radius: 4px; background-color: #D9F1FD; font-size:11px; line-height:15px; mso-padding-alt:9px 15px; color:#ffffff; font-family:'Lato', Arial, sans-serif; text-align:center; min-width:auto !important; letter-spacing:2px;"><a href="https://avemariafunds.com/financial-insight/fund-commentaries.html" target="_blank" class="link c-blue" style="display: block; padding: 9px 15px; text-decoration:none; color:#21448D;"><span class="link c-blue" style="text-decoration:none; color:#21448D;">READ HERE</span></a></td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text and Buttons -->

									<!-- Footer -->
									<tr>
										<td class="py-37 px-45 mpy-28 mpx-20" bgcolor="#e6e7e8" style="padding-top: 37px; padding-bottom: 37px; padding-left: 45px; padding-right: 45px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-17 a-center c-grey" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#808285;"><strong>About Us</strong></td>
												</tr>
												<tr>
													<td class="text-14 lh-20 a-center c-grey pb-34" style="mso-line-height-alt: 18px; font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 20px; text-align:center; color:#808285; padding-bottom: 34px;">Ave Maria Mutual Funds is the largest family of Catholic mutual funds in the U.S with $2.9 billion in assets under management. The six no-load Pro-Life/Pro-Family funds invest in companies that do not violate core values and teachings of the Catholic Church.</td>
												</tr>
												<tr>
													<td class="text-17 a-center c-grey" style="font-size:17px; line-height:21px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; text-align:center; color:#808285;"><strong>Contact Us</strong></td>
												</tr>
												<tr>
													<td class="text-14 lh-20 a-center c-grey pb-15" style="mso-line-height-alt: 18px; font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 20px; text-align:center; color:#808285; padding-bottom: 15px;">
														Schwartz Investment Counsel, Inc. <br />
														801 W. Ann Arbor Trail, Suite 244 <br />
														Plymouth, MI 48170 <br />
														1-&zwnj;86&zwnj;6-&zwnj;AV&zwnj;E-&zwnj;MA&zwnj;RI&zwnj;A <br />
														<a href="mailto:fundcontact@schwartzinvest.com" target="_blank" class="link c-grey" style="text-decoration:none; color:#808285;"><span class="link c-grey" style="text-decoration:none; color:#808285;">fundcontact@schwartzinvest.com</span></a>
													</td>
												</tr>
												<tr>
													<td class="img-center pb-38" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 38px;">
														<a href="https://www.linkedin.com/company/ave-maria-mutual-funds/?viewAsMember=true" target="_blank">
															<img src="https://avemariafunds.com/cc/202310-cc/images/ico_ln.png" width="28" height="28" border="0" alt="" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="text-10 lh-14 a-center c-grey pb-16" style="font-size:10px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 14px; text-align:center; color:#808285; padding-bottom: 16px;">
														Copyright&copy; 2023 Ave Maria Mutual Funds
													</td>
												</tr>
												<tr>
													<td class="text-14 lh-20 a-center c-grey pb-18" style="mso-line-height-alt: 18px; font-size:14px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 20px; text-align:center; color:#808285; padding-bottom: 18px;">
														Mutual Funds are subject to risk, including loss of principal. Request a prospectus, which includes investment objectives, risks, fees, charges and expenses and other information that you should read and consider carefully before investing. The prospectus can be obtained by calling 1-&zwnj;86&zwnj;6-&zwnj;28&zwnj;3-&zwnj;62&zwnj;74 or it can be viewed and downloaded from our website <a href="https://avemariafunds.com/pdfs/prospectus/AMMF%20Prospectus%202023%2005%2001.pdf" target="_blank" class="link c-blue" style="text-decoration:none; color:#21448D;">here</a>. Distributed by Ultimus Fund Distributors, LLC. 
													</td>
												</tr>
												<tr>
													<td class="text-10 lh-14 a-center c-grey pb-16" style="font-size:10px; font-family:'Lato', Arial, sans-serif; min-width:auto !important; line-height: 14px; text-align:center; color:#808285; padding-bottom: 16px;">
														17508783-UFD-10/20/23
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
